<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterMainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_img"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="17dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startWithKakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_with_kakao"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_with_naver"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_with_email"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는"
                android:textSize="10sp"
                android:textColor="#A0A0A0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/facebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_marginEnd="25dp"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/googleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"
                    android:layout_marginEnd="25dp"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apple"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>