<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuFragment.HomeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mainAdImageViewPager"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainAdImageViewPager"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView"
                android:background="#C0C0C0"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/todaySaleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 특가"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="14dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/todaySaleTitle"
                app:layout_constraintBottom_toBottomOf="@id/todaySaleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/currentPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="13sp"
                    android:textColor="@color/titleColor_black"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleColor_black"
                    android:text="/"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/totalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleColor_black"
                    android:text="5"
                    android:textSize="13sp"
                    android:layout_marginStart="2dp"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_gravity="center"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/todaySaleViewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todaySaleTitle"
                android:layout_marginTop="9dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/todaySaleLookDetailButton"
                android:layout_width="124dp"
                android:layout_height="37dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todaySaleViewPager"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle_white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특가"
                    android:textColor="@color/titleColor_black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 더보기"
                    android:textColor="@color/titleColor_black"
                    android:textSize="13sp"
                    android:gravity="center" />
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_bold"
                    android:layout_marginStart="3dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:id="@+id/brandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/todaySaleLookDetailButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="14dp"/>
            <TextView
                android:id="@+id/brandCodyRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디랭킹"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/brandTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/brandCodyRankLookDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/brandCodyRankTitle"
                app:layout_constraintBottom_toBottomOf="@id/brandCodyRankTitle"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="12sp"
                    android:textColor="@color/titleColor_black" />
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandCodyRankRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brandCodyRankTitle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/brandProductRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품랭킹"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/brandCodyRankRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginStart="14dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandProductRankRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/brandProductRankTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/brandProductRankLookDetailButton"
                android:layout_width="124dp"
                android:layout_height="37dp"
                app:layout_constraintTop_toBottomOf="@id/brandProductRankRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭킹"
                    android:textColor="@color/titleColor_black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 더보기"
                    android:textColor="@color/titleColor_black"
                    android:textSize="13sp"
                    android:gravity="center" />
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_bold"
                    android:layout_marginStart="3dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/shopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑몰"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/brandProductRankLookDetailButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="14dp"/>
            <TextView
                android:id="@+id/shopCodyRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코디랭킹"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/shopTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shopCodyRankLookDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shopCodyRankTitle"
                app:layout_constraintBottom_toBottomOf="@id/shopCodyRankTitle"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="12sp"
                    android:textColor="@color/titleColor_black" />
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCodyRankRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopCodyRankTitle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/shopProductRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품랭킹"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/shopCodyRankRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginStart="14dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopProductRankRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/shopProductRankTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shopProductRankLookDetailButton"
                android:layout_width="124dp"
                android:layout_height="37dp"
                app:layout_constraintTop_toBottomOf="@id/shopProductRankRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭킹"
                    android:textColor="@color/titleColor_black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 더보기"
                    android:textColor="@color/titleColor_black"
                    android:textSize="13sp"
                    android:gravity="center" />
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_bold"
                    android:layout_marginStart="3dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:id="@+id/recommendProductForYouTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원님을 위한 추천 상품"
                android:textColor="@color/titleColor_black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/shopProductRankLookDetailButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="14dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendProductForYouRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendProductForYouTitle"
                android:layout_marginTop="9dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="7dp"
                android:foregroundGravity="center"/>
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="335dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendProductForYouRecyclerView"
                android:layout_marginTop="35dp"
                android:background="#E6E6E6">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="21dp">
                        <TextView
                            android:layout_width="136dp"
                            android:layout_height="20dp"
                            android:background="@drawable/rectangle_line"
                            android:text="1:1 문의하기"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:layout_marginEnd="15dp"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:text="전화하기(010-9208-5638)"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:background="@drawable/rectangle_line" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="회사소개"
                            android:layout_marginEnd="80dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공지사항"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:layout_marginEnd="80dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입점문의"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:text="이용약관"
                            android:layout_marginEnd="55dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보처리방침"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"
                            android:layout_marginEnd="42dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사업자정보확인"
                            android:textSize="10sp"
                            android:textColor="#707070"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D a w n"
                        android:textColor="#707070"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표 : 이윤석  |  사업자 등록번호 : 123-45-67890\n주소 : 한림대학교 캠퍼스라이프센터 1층, 6호\n고객센터 : 1588-0000 (근무시간 : 00:00~23:59, 점심시간 : 12:00~14:00,  토/일/공휴일 휴무)\n제휴/광고문의 : dawn@naver.com\n통신판매업신고번호 : 2022-경기하남-1234\n\nDawn에서 판매되는 모든 브랜드 제품은 정식제조, 정식수입원을 통해 유통되는  100% 정품입니다.\n\n또한 Dawn에서 판매되는 상품 중에는 개별 입점 판매자(셀러스)의 상품이 포함되어 있습니다.\n해당 상품에 대해 Dawn은 통신판매중개자의 지위에 있고 통신판매의 당사자가 아닙니다.\n해당 상품의 거래 전반에 관한 의무와 책임은 각 입점 판매자에게 있습니다."
                        android:textSize="8sp"
                        android:textColor="#505050"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_facebook"
                            android:layout_marginEnd="30dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_instagram"
                            android:layout_marginEnd="30dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_youtube"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>