<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textLinearLayout"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_like"
            android:button="@null"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/textLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/brandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아디다스"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자체제작 / 크롭 후드 트레이..."
            android:textSize="12sp"
            android:textColor="#FFFFFF"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/saleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23%"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF0000" />
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36,000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.constraintlayout.widget.ConstraintLayout>